<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Das braucht kein Schwein - Adaption von Innovationen</title>
    <meta name="description" content="Adaption of technical and other innovations">
    <meta name="author" content="Dr. Sasha Göbbels">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- link rel="stylesheet" href="css/theme/black.css" id="theme" -->
    <link rel="stylesheet" href="css/theme/techscout.css" id="theme">
    <link rel="stylesheet" href="css/techscout.css">
    <link rel="stylesheet" href="reveal.js-plugins/spreadsheet/spreadsheet.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section id="frontmatter" data-menu-title="Title">
            <div id="frontlogo"></div>
            <h2>Das braucht kein Schwein</h2>
            <h6><i>Adaption von Innovationen</i></h6>
            <h5>Dr. Sasha Göbbels</h5>
            <small>http://slides.technologyscout.net/dbks/</small>
        </section>

        <section>
            <h3>Worum gehts?</h3>
            <p class="fragment color-primary-2">WOW, IST DAS COOL!!11elf</p>
            <p class="fragment color-primary-4">Das braucht doch kein Mensch.</p>
            <p class="fragment color-primary-4">Und wozu das gut sein soll, weiß ich auch nicht!</p>
        </section>

        <section>
            <h3>Grundlage: Soziologie</h3>
            <blockquote>
                Soziologie erforscht alle Aspekte des sozialen Zusammenlebens der Menschen in Gemeinschaften und
                Gesellschaften
            </blockquote>
            <small>Quelle: <a href="http://de.wikipedia.org/wiki/Soziologie">Internet</a></small>
        </section>

        <section>
            <section>
                <h3>Everett Rogers</h3><h4>Diffusion of innovations, 1962</h4>
                <img src="images/Diffusion_of_ideas.svg" width="600"/>
            </section>
            <section>
                <h3>Henrik Vejlgaard</h3><h4>Anatomy of a trend, 2007</h4>
                <img src="images/Vejlgaard_Raute2.png" width="600"/>
            </section>
            <section>
                <h3>Marketing: Geoffrey Moore</h3>
                <h4>Crossing the chasm</h4>
                <img src="images/moore_chasm.gif" width="1000"/>
            </section>
        </section>

        <section>
            <section>
                <h3>Klassifizierung von Innovationen</h3>
                <ul>
                    <li>Ablauf der Innovation: kontinuierlich vs. disruptiv</li>
                    <li>Ebenen der Entscheidung: kaufmännisch vs. kulturell</li>
                    <li>Erwartungen der Akteure: Visionäre vs. Pragmatiker</li>
                </ul>
                <p>Schade: fast nie "reine" Formen!</p>
            </section>
            <section>
                <h3>Mechanismus der Adaption</h3>
                <h4>Klassischer Ansatz</h4>
                <ul>
                    <li>Einzelpersonen entscheiden sich unabhängig</li>
                    <li>Entscheidung nach Abwägung der Vor- und Nachteile</li>
                    <li>cost-of-change</li>
                </ul>
            </section>
            <section>
                <h3>Disruptive Innovationen</h3>
                <h4>Marketing: Geoffrey Moore <a href="#/3/3">&#8605;</a></h4>
                <ul>
                    <li>Änderung der Kommunikation an der Lücke:
                        <ul>
                            <li>Links/Vorher (Visionäre): Coolness und Potential</li>
                            <li>Rechts/Nachher (Pragmatiker): Narrative über praktischen Einsatz</li>
                        </ul>
                    </li>
                    <li>Zielmärkte definieren</li>
                    <li>Ein Segment als Sprungbrett für das nächste</li>
                </ul>
            </section>
            <section>
                <h3>Mechanismus der Adaption</h3>
                <h4>Kritik an der kontinuierlichen Theorie</h4>
                <ul>
                    <li>Der unabhängige Entscheidungsprozeß kann niemals zu einer "S-Kurve" führen</li>
                    <li>Es entstehen "R-Kurven"</li>
                    <li>Kombination zweier Mechanismen erzeugt eine S-Kurve:
                        <ul>
                            <li>individuelle cost-of-change/benefit-Abwägung</li>
                            <li>"biased transmission"</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h3>Wozu das alles?</h3>
                <ul>
                    <li>Technische Innovationen wie Wearables sind disruptiv</li>
                    <li>Das Verhalten mancher Menschen wirkt auf andere sonderbar. Warum?</li>
                    <li>Wie kann man verstehen, wie disruptive Innovationen eine Population erobern oder eben nicht?</li>
                    <li>Kann man das Verständnis der Vorgänge nutzen?</li>
                </ul>
            </section>
            <section>
                <h3>Was hat das mit IT zu tun?</h3>
                <ul>
                    <li>Beobachten, was passiert</li>
                    <li>Modelle für Mechanismen werden abgeleitet</li>
                    <li>Wie überprüft man so ein Modell?</li>
                </ul>
                Man simuliert es! Laßt die Soziologen nicht damit alleine!
            </section>
        </section>

        <section>
            <section>
                <h3>Simulation durch zelluläre Automaten</h3>
                <h4>Robert Axelrod, 1997</h4>
                Robert Axelrod entwickelte 1997 ein System, bestehend aus einem Netz zellulärer Automaten, die eine
                Popuplation simulieren. Jedes Individuum hat dabei einen Satz Eigenschaften (Features), ausgedrückt
                als Tupel/Vektor von Zahlen. Durch Interaktion übernehmen Individuen Features ihrer Nachbarn.
            </section>
            <section>
                <h3>Axelrod Modell</h3>
                <h4>Algorithmus</h4>
                <ol>
                    <li>Lege ein Feld aus Individuen (z.B. 50&times;50) an und besetzt die Features</li>
                    <li>Wähle eines per Zufall aus</li>
                    <li>Wähle einen zufälligen Nachbarn (N,S,O,W)</li>
                    <li>Bestimme ihre Ähnlichkeit, daraus die Wahrscheinlichkeit einer Interaktion</li>
                    <li>Falls wahrscheinlich: übernehme ein zufälliges Feature des Nachbarn</li>
                    <li>Zurück zu 2. so oft man möchte</li>
                </ol>
            </section>
            <section>
                <h3>Axelrod Modell</h3>
                <h4>Mögliche Endzustände</h4>
                <ul>
                    <li>Komplette Homogenität, alle Individuen sind gleich</li>
                    <li>Wenige große Flächen, sog. cultural domains</li>
                    <li>Komplettes Chaos</li>
                </ul>
            </section>
            <section>
                <h3>Axelrod Modell</h3>
                <iframe src="./p5_2.html" style="border: 1px solid white; width: 512px; height: 512px"></iframe>
                <small>Größe: 30&times;30, Anzahl Features: 3, max. Wert: 6, Threshold: 0,1, 100.000 Iterationen</small>
                <br/>
                <small>Built with <a href="http://p5js.org/">p5.js</a></small>
            </section>
            <section>
                <h3>Axelrod Model</h3>
                <h4>Variationen</h4>
                <ul>
                    <li>Abstoßung bei wenig Übereinstimmung:<br/>ein Feature, daß beide Individuen gemeinsam haben, wird geändert</li>
                    <li>Zusätzlicher Einfluß:
                        <ul>
                            <li>Massenmedien</li>
                            <li>soziale Netze</li>
                            <li>biased transmission</li>
                            <li>long-range Wechselwirkung (Small World Model, Jon Kleinberg)</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section style="text-align: left;">
            <h3>Literatur</h3>
            <ul>
                <li>Everett Rogers, "Diffusion of innovations", 1962-2003</li>
                <li>Henrik Vejlgaard, "Anatomy of a trend", 2007</li>
                <li>Martin Raymond, "The Trend Forecaster's Handbook", 2010</li>
                <li>Robert Axelrod, "The Dissemination of Culture", J. Confl. Res., Vol. 41 Nr. 2, 1997</li>
                <li>Joseph Henrich, "Cultural Transmission and the Diffusion of Innovations", Am. Anthropologist 2001, 103(4) 992-1013</li>
                <li><a href="http://www.drdobbs.com/architecture-and-design/crossing-the-chasm/187200223">Scott Ambler, "Crossing the Chasm", Dr. Dobbs Journal</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Crossing_the_Chasm">Geoffrey Moore, "Crossing the Chasm", 1991</a></li>
            </ul>
        </section>

    </div>

    <footer id="footer">
        <div class="footline">Dr. Sasha Göbbels</div>
    </footer>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'convex', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'reveal.js-plugins/anything/anything.js'},
            {src: 'sampler-plugin/sampler.js'},
            {src: 'reveal.js-plugins//spreadsheet/spreadsheet.js'}
        ]
    });
</script>

</body>
</html>
