<html>
<head>
  <link rel="stylesheet" href="/css/reveal.css">
  <link rel="stylesheet" href="/css/theme/techscout.css" id="theme">
  <link rel="stylesheet" href="/lib/css/zenburn.css">
  <script language="javascript" type="text/javascript" src="js/p5.js"></script>
  <script language="javascript" type="text/javascript" src="js/Individual.js"></script>
  <script language="javascript" type="text/javascript" src="js/Field.js"></script>
  <script language="javascript" type="text/javascript" src="js/sketch2.js"></script>
  <!-- script language="javascript" type="text/javascript" src="js/jquery.min.js"></script -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body class="reveal">
  <script>
  /*
  $.urlParam = function(name) {
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null) {
       return null;
    } else {
       return results[1] || 0;
    }
  }

  $(function() {
    /*
    var v=Number($.urlParam("th"));
    if (isNaN(v)) {
      v=0.5;
    }
    threshold=v;
    var v=Number($.urlParam("nf"));
    if (isNaN(v)) {
      v=3;
    }
    numfeatures=v;
    var v=Number($.urlParam("nsims"));
    if (isNaN(v)) {
      v=100000;
    }
    nsims=v;
    */
  });
  </script>
</body>
</html>
